<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_homes"
    tools:context=".MainActivity"

    >

    <TextView
        android:id="@+id/dobroDosli_textView"
        android:layout_width="203dp"
        android:layout_height="43dp"
        android:text="DOBRO DOŠLI"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/sveZnas_TextView"
        android:layout_width="201dp"
        android:layout_height="45dp"
        android:text="Misliš da sve znaš"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dobroDosli_textView"
        app:layout_constraintVertical_bias="0.099" />

    <Spinner
        android:id="@+id/spinner_kategorije"
        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:layout_width="146dp"
        android:layout_height="36dp"
        android:layout_marginBottom="156dp"
        android:background="@android:color/transparent"
        android:popupBackground="?attr/colorButtonNormal"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>